MONGO_URI="mongodb+srv://krushna_sonawane:Realme%402004%40@salon.e9ixd2z.mongodb.net/mxsalon?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET=your_jwt_secret_here
BCRYPT_SALT_ROUNDS=10
REDIS_URL=
JWT_EXPIRES_IN=7d
